# spring-boot-example

./: .gitignore  README.md  build.gradle  pom.xml
docker/mysql-phpmyadmin/: .env  README.md  docker-compose.yml
initialize_data/: data.sql  schema.sql
src/main/java/com/example/demo/entity/: AbstractEntity.java  CommonEntity.java  EmployeeTbl.java
src/main/java/com/example/demo/properties/: AppProperties.java  EnvProperties.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: CrudService.java  EmployeeService.java  EnvService.java
src/main/java/com/example/demo/utils/: PDFBoxUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/properties/: AppPropertiesTest.java  EnvPropertiesTest.java
src/test/java/com/example/demo/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/service/: AppServiceTest.java  EmployeeServiceTest.java  EnvServiceTest.java
src/test/java/com/example/demo/utils/: PDFBoxUtilTest.java
src/test/resources/: application-test.properties
