plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springbootVersion = '3.2.5'
    lombokVersion = '1.18.22'
    mysqlVersion = '8.0.33'
    pdfboxVersion = '2.0.26'
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL connector
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // H2 database
    runtimeOnly 'com.h2database:h2'
    // PDFBox
    implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JUnit 5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // For testing Lombok
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}