# \u73AF\u5883\u6807\u8BC6
info.env=dev

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=YourPassword
spring.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# \u6570\u636E\u521D\u59CB\u5316\u6A21\u5F0F
spring.sql.init.mode=always
#1 always\uFF1A\u59CB\u7EC8\u521D\u59CB\u5316\u6570\u636E\u6E90\u3002
#2 embedded\uFF1A\uFF08\u9ED8\u8BA4\uFF09\u4EC5\u521D\u59CB\u5316\u5D4C\u5165\u5F0F\u6570\u636E\u6E90\u3002
#3 never\uFF1A\u6C38\u4E0D\u521D\u59CB\u5316\u6570\u636E\u6E90\u3002
# \u521D\u59CB\u5316\u6570\u636E\u5E93 schema \u548C\u6570\u636E\u7684 SQL \u811A\u672C\u6587\u4EF6\u4F4D\u7F6E
#spring.sql.init.schema-locations=classpath:schema.sql # <-- \u5982\u679C\u60A8\u8BBE\u7F6E\u4E86 spring.jpa.hibernate.ddl-auto=update\uFF0C\u90A3\u4E48 Hibernate \u5C06\u4F1A\u6839\u636E JPA \u5B9E\u4F53\u7C7B\u7684\u5B9A\u4E49\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93 schema\uFF0C\u800C\u4E0D\u9700\u8981\u989D\u5916\u7684 schema.sql \u6587\u4EF6\u3002
#spring.sql.init.data-locations=classpath:data.sql # <-- \u5982\u679C\u60A8\u5C06 data.sql \u6587\u4EF6\u653E\u5728\u6839\u76EE\u5F55\u800C\u4E0D\u662F classpath \u4E0B\uFF0C\u60A8\u53EF\u4EE5\u4F7F\u7528\u6587\u4EF6\u7CFB\u7EDF\u8DEF\u5F84\u6765\u6307\u5B9A\u5B83\u3002\u5728 spring.sql.init.data-locations \u5C5E\u6027\u4E2D\uFF0C\u60A8\u53EF\u4EE5\u6307\u5B9A\u6587\u4EF6\u7CFB\u7EDF\u8DEF\u5F84
spring.sql.init.schema-locations=file:initialize_data/schema.sql
spring.sql.init.data-locations=file:initialize_data/data.sql